https://www.youtube.com/watch?v=hPCIOohF0Fg&list=PLv9Pf9aNgemvD9NFa86_udt-NWh37efmD&index=8

function arr(){
var ss = SpreadsheetApp.getActiveSpreadsheet();
var activeSheet = ss.getActiveSheet();
var data = activeSheet.getRange(2,1,activeSheet.getLastRow()-1,4).getValues();
//sort by column 4 index is 3
//var data =[4,2,5,"B",7,22,34,7,65,"a","h","c"];

var numbers = [];
var textvalues = [];

data.map(function(r,i){ //i is position
  var d = r[3];
  if(typeof d == "number"){ 

    numbers.push([i,d]);  
    }else{
    textvalues.push([i,d.toString().toLocaleLowerCase()]);
  }
});
numbers.sort(sortNumbers);
textvalues.sort(sortAlpha);

Logger.log(numbers);
Logger.log(textvalues);

var numsort = numbers.map(function(d){
  //[[9.0, a], [3.0, b], [11.0, c], [10.0, h]]
  return data[d[0]] 
})

var texts = textvalues.map(function(d){
  //[[9.0, a], [3.0, b], [11.0, c], [10.0, h]]
  return data[d[0]] 
})

var sortarr= numsort.concat(texts);
activeSheet.getRange(2,1,activeSheet.getLastRow()-1,4).clearContent();
activeSheet.getRange(2,1,sortarr.length,sortarr[0].length).setValues(sortarr);
}

function sortNumbers(a,b){
  return a[1] - b[1];

}

function sortAlpha(r1,r2){
 
  r1 =r1[1];
  r2 =r2[1];
   if(r1 > r2){
    return 1;
  } else if (r1<r2){
    return -1;
  }
  return 0 ;

}
