https://www.youtube.com/watch?v=985XJOeigpA&list=PLv9Pf9aNgemvD9NFa86_udt-NWh37efmD&index=5

function myarray() {
 
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var activeSheet = ss.getActiveSheet();
  //activeSheet.getRange(1,3).setValue("profit");
  var lc = activeSheet.getLastRow();

  var data = activeSheet.getRange(2,4,lc,1).getValues();
  Logger.log(data);
  //var profits = data.map(function(r){  return [r[0] - r[1]]; });
  var results = data.map(function(r){return  [r[0].split(", ")[0],r[0].split(", ")[1]  ] });  //r[0] one column

  activeSheet.getRange(2,5,results.length,results[0].length).setValues(results);

  /*for(var i =2; i<=lc;i++){
    
    var sales  = activeSheet.getRange(i,1).getValue();
    var cog  = activeSheet.getRange(i,2).getValue();
    var profit = sales - cog;
    activeSheet.getRange(i,3).setValue(profit);
  }*/
    
}
