//https://www.youtube.com/watch?v=qXG-i_sG8CI&list=PLv9Pf9aNgemv62NNC5bXLR0CzeaIj5bcw&index=10

function getEvent() {

var ss = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();  
var cal = CalendarApp.getCalendarById("xxx@gmail.com")
var events = cal.getEvents(new Date("12/1/2020 12:00 AM"), new Date("12/31/2020 11:59 PM"));


var lr = ss.getLastRow();
ss.getRange(2,1,lr-1,5).clearContent();

for(var i = 0; i<events.length;i++){

  var title = events[i].getTitle();
  var sd = events[i].getStartTime();
  var ed = events[i].getEndTime();
  var loc = events[i].getLocation();
  var des = events[i].getDescription();
  ss.getRange(i+2,1).setValue(title);
  ss.getRange(i+2,2).setValue(sd).setNumberFormat("mm/dd/yyyy h:mm:ss AM/PM");
  ss.getRange(i+2,3).setValue(ed).setNumberFormat("mm/dd/yyyy h:mm:ss AM/PM");
  ss.getRange(i+2,4).setValue(loc);
  ss.getRange(i+2,5).setValue(des);

}

}
