https://www.youtube.com/watch?v=PT_TDhMhWsE&list=PLv9Pf9aNgemvD9NFa86_udt-NWh37efmD&index=7
function filter(){
var ss = SpreadsheetApp.getActiveSpreadsheet();
var trn = ss.getSheetByName("Array");
var originaldata =trn.getRange(2,1,trn.getLastRow()-1,3).getValues();
var rep = "guan"
var data = originaldata.filter( function(item){
  //item[0] = first column
 return  item[0] == rep&&item[1]<30&&item[2]==5;
  });

var targetsheet = ss.insertSheet(rep);
if(data.length >0){
targetsheet.getRange(2,1,data.length,data[0].length).setValues(data);}
Logger.log(data);

}
